language: node_js
node_js:
- 10.15.3
deploy:
  provider: heroku
  api_key:
    secure: t7ELhnHMVn+8YaclpQwZKmP3S0oyK8ZyzwhKSU425FLERYVvAiE3CM0LN6/7gC5yRHIh2NKRxdgJgSWRVVrAZvD2pmWoo59q70gQo2TbpnegENM+/OLs0pnmk9niUkEgmZ9KyeBeN8yEixBj4pjmDQuAZO+BKToqCrKXhjirSOybS2bOHKLH0CSeDfgV8dIBS6KPe5ykZhtr+wO1SwFynCpluMU6k4EtI39u7wl3slWoAJOmn3KlovmWeqrqOR51og/JYs0OnJr8RiZyRLV4ssmgSZMawiz0Tl/qIvkY0HkIv1nFo7orqZFVzLBPSz41GWMcqMJOrG/ukQbWsm5rsjDVyYCd6kkw1NUHCeCr+ulmcTk9iyk3p+6y2OHSYCj5SR2fHlyOgI2TRaLq61xi8pp8OdZlLEx945vLSRrczzXYCNTRjaCZeMbut84dkIYR7K/UrGy5DBEhYXf5IMaGwxMxKqVBTJ5pUeMgEHDmNGV0EJgmENtq8vBfRCeXvy8Sy2CTlO9cPrCFMPjq6pGsdR7A2Ennxct8DAdt4DVBHa74BsQ2Hr8cMIYJQ0RFr9nMjkVNnPqgg0eJi/7fpUeNE4wt2r0eTpPp4pcgTjfv+ydFFc6y4GnUKxDHfrNb/BASfzfKRi61RTpRDGv5c4lEEuqOnfFhKeWCzNtqZ6NMPq4=
  app: books-api-psql-nb
  on:
    repo: nipunbatra1804/books-api-1
notifications:
  slack: jumpstart-4:jwRFsWDpOlxuqHRcfR9UyhMi
